; [flake8]
; max-line-length = 88
; ignore = E225, E226, E305, E702, W503, W504

; [pep8]
; max-line-length = 88
; ignore = E225, E226, E305, E702, W503, W504

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,W503,E501
